<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap 5 columns</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<div class="row">
		<div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2">1</div>
		<div class="col-md-5th-1 col-sm-4">2</div>
		<div class="col-md-5th-1 col-sm-4">3</div>
		<div class="col-md-5th-1 col-sm-4">4</div>
		<div class="col-md-5th-1 col-sm-4">5</div>
	</div>
</div>


<style>
	div [class*="col-"] {
		text-align: center;
		padding: 20px;
		font-size: 28px;
		background: radial-gradient(ellipse at center, #ff6600 0%,#ce3400 100%);
		border: 3px solid #fff;
		color: #000;
	}
</style>
  
  

</body>

</html>
